<html>
  <head>
    <title>"Welcome to Zodiach, Maine"</title>
    <style>
      body {
        width: 98%;
        height: 92%;
        background-image: url('./images/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {color: gold;}

      h3, h4 {color: #e6e6e6;}

      #left-arrow {background: url('./images/left-arrow-49.png') no-repeat center center;}

      #right-arrow {background: url('./images/right-arrow-49.png') no-repeat center center;}


      #token-selector {
        display: flex;
        width: 60%;
        height: 9%;
        position: absolute;
        left: 50%;
        transform: translateX(-47%);
        top: 83%;
      }

      #tokenid-selector {
        display: flex;
        width: 100%;
        height: 100%;
      }

      #left-arrow, #right-arrow {
        height: 100%;
        width: 60px;
        border: none;
        cursor: pointer;
        outline: none;
        text-indent: -9999;
      }

      #left-arrow:hover, #right-arrow:hover {
        color: #121212;
      }

      #left-arrow:active, #right-arrow:active {
        background-color: #e6e6e6;
        color: #121212;
      }

      #token-id {
        width: 90%;
        height: 98%;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 42px;
        text-align: center;
        border: none;
        color: gold;
        background-color: black;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      #token-iframe {
        width: 60%;
        height: 60%;
        border-color: #121212;
        position: absolute;
        top: 20%;
        left: 20%;
        opacity: 0.78;
      }

      .leftmenu {
        display: block;
        width: 100%;
        background: none;
        position: absolute;
        top: 4%;
        text-align: center;
      }

      .logo, .nav-menu {
        display: inline-block;
        vertical-align: middle;
        max-height: 15%;
      }

      .nav-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .nav-menu li {
        display: inline-block;
        margin: 10px;
      }

      .nav-menu a {
        text-decoration: none;
      }


      @media screen and (max-width: 580px) {
        /* styles for devices with a maximum width of 580px */
        .token-selector, .leftmenu, #token-iframe {
          width: 86%;
          margin: 0 auto;
        }
        
        .leftmenu {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      
    </style>
  </head>

  <body>
    <div align="center" width="98%">
    <!-- Include the jQuery library -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <div id="token-selector">
        <img src="./images/Zodiach-z.png" alt="Logo" />
        <div id="tokenid-selector">
          <button id="left-arrow">←</button>
          <input type="number" id="token-id" min="0" max="4294967295">
          <button id="right-arrow">→</button>
        </div>
        <div><h3>Browse by Token ID</h3></div>
      </div>

      <leftmenu>
        <div class="leftmenu">
          <header height="10%">
            <h1>Welcome to Zodiach, Maine</h1>
            <h4>Ȿ⟅raᴎᧃဧ, Ɗᐊrꝃ, & ⱮꭚஎeᎡɨoͧ⟆ NFTs</h4>
          </header>
        </div>
      </leftmenu>

      <script>
        $(document).ready(function() {
          // Initialize the token ID input field with a default value
          const maxTokenID = 4;
          $("#token-id").val(4);
          $("#chain-id").val("Polygon+Mainnet%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fpolygon.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22matic%22%2C%22chainId%22%3A137%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22polygon%22%7D");
          updateIFrameSrc();

          // Define a function to update the iframe src with the new tokenId
          function updateIFrameSrc() {
            var tokenId = $("#token-id").val();
            var src = "https://ipfs.thirdwebcdn.com/ipfs/QmfK9mw9eQKE9vCbtZht9kygpkNWffdwibsJPnCo7MBN4M/erc1155.html?contract=0x86eD8cC8fdC01573FfB7c750F6972F427486036A&chain=%7B%22name%22%3A%22Polygon+Mainnet%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fpolygon.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22matic%22%2C%22chainId%22%3A137%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22polygon%22%7D&tokenId=" + tokenId + "&theme=dark&primaryColor=yellow";
            $("iframe").attr("src", src);
          }

          // Listen for clicks on the left arrow button
          $("#left-arrow").click(function() {
            var tokenID = parseInt($("#token-id").val());
            if (tokenID > 0) {
              tokenID--;
              $("#token-id").val(tokenID);
              updateIFrameSrc();
            }
          });

          // Listen for clicks on the right arrow button
          $("#right-arrow").click(function() {
            var tokenID = parseInt($("#token-id").val());
            if (tokenID < maxTokenID) {
              tokenID++;
              $("#token-id").val(tokenID);
              updateIFrameSrc();
            } else {
              console.log("Attempting to exceed max token_id value");
            }
          });

          // Listen for changes to the token ID input field
          $("#token-id").change(function() {
            var tokenID = parseInt($("#token-id").val());
            if (isNaN(tokenID) || tokenID < 0 || tokenID > 4294967295) {
              $("#token-id").val(0);
              updateIFrameSrc();
            }
          });
        });
      </script>

      <iframe id="token-iframe"
          src="https://ipfs.thirdwebcdn.com/ipfs/QmfK9mw9eQKE9vCbtZht9kygpkNWffdwibsJPnCo7MBN4M/erc1155.html?contract=0x86eD8cC8fdC01573FfB7c750F6972F427486036A&chain=%7B%22name%22%3A%22Polygon+Mainnet%22%2C%22chain%22%3A%22Polygon%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fpolygon.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22MATIC%22%2C%22symbol%22%3A%22MATIC%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22matic%22%2C%22chainId%22%3A137%2C%22testnet%22%3Afalse%2C%22slug%22%3A%22polygon%22%7D&tokenId=4&theme=dark&primaryColor=yellow"
      ></iframe>
    </div>
  </body>
</html>